R001 | Perodua | Axia | MEH0145 | 2021 | Booked | 50
R002 | BMW | X1 | HEHE114 | 2020 | Rented | 100
R003 | Perodua | Kancil | DAMN520 | 1998 | Rented | 10
R004 | Perodua | Myvi | BUM0599 | 2000 | Rented | 60
R005 | Audi | A4 Sedan | RW214 | 2002 | Open | 100
R006 | Mercedez | Benz | R092 | 2012 | Rented | 200
R007 | Tesla | Model S | T111 | 2020 | Rented | 500
R008 | Volkswagen | Bently | SUK123 | 2012 | Open | 25
R009 | Proton | Waja | ANGY1 | 2002 | Open | 4
R010 | Proton | Wira | wee123 | 1998 | Booked | 5
R011 | Mazda | CX5 | MCX5 | 1880 | Rented | 300
R012 | Toyota | Accord | TYT121 | 1990 | Open | 200
R013 | Ford | Ranger XL | FRXL12 | 2000 | Open | 125
R014 | Geely | Lotus | LL129 | 2012 | Booked | 28s
R015 | Toyota | Mercedez | TMYC129 | 2011 | Booked | 280
R016 | Ferrari | F1 | MMM1234 | 2019 | Booked | 500
R017 | Proton | X70 | UWU3445 | 2020 | X | 50
R018 | Toyota | Altis | BOB1223 | 2020 | Booked | 25
R019 | Peugeot | 308B | PLP4567 | 2020 | Rented | 115
R020 | Honda | HR-V1 | IUI5678 | 2016 | Rented | 10
R021 | Toyota | Hilux | TRT7958 | 2017 | Booked | 50
R022 | Perodua | Psiva | PSV155 | 1980 | Open | 80
R023 | Volkswagen | VV1 | TIY985 | 2000 | X | 20
R024 | Zebra | Animal | AGH991 | 2012 | Open | 200
R025 | Toyota | Estima | AHH1223 | 2013 | Rented | 150
R026 | Audi | A6 | PAW5467 | 2015 | Rented | 130
R027 | Mazda | 3 | BEE4583 | 2018 | Rented | 50
R028 | Suzuki | Swift | POP9475 | 2017 | Booked | 45
R029 | Maserati | Ghibli | VIP1 | 2019 | Booked | 200
R030 | Jeep | Compass | BBB8888 | 2020 | Booked | 90
R031 | Toyota | Hype | HYI098 | 2019 | Open | 129
R032 | Nissan | Livina | IP11 | 2019 | Open | 200