car_id: R001
car_brand: Perodua
car_name: Axia
car_plate: MEH0145
year: 2021
status: Booked
price: 50
car_id: R002
car_brand: BMW
car_name: X1
car_plate: HEHE114
year: 2020
status: Rented
price: 100
car_id: R003
car_brand: Perodua
car_name: Kancil
car_plate: DAMN520
year: 1998
status: Rented
price: 10
car_id: R004
car_brand: Perodua
car_name: Myvi
car_plate: BUM0599
year: 2000
status: Rented
price: 60
car_id: R005
car_brand: Audi
car_name: A4 Sedan
car_plate: RW214
year: 2002
status: Open
price: 100
car_id: R006
car_brand: Mercedez
car_name: Benz
car_plate: R092
year: 2012
status: Rented
price: 200
car_id: R007
car_brand: Tesla
car_name: Model S
car_plate: T111
year: 2020
status: X
price: 500
car_id: R008
car_brand: Volkswagen
car_name: Bently
car_plate: SUK123
year: 2012
status: Open
price: 25
car_id: R009
car_brand: Proton
car_name: Waja
car_plate: ANGY1
year: 2002
status: Open
price: 4
car_id: R010
car_brand: Proton
car_name: Wira
car_plate: wee123
year: 1998
status: Booked
price: 5
car_id: R011
car_brand: Mazda
car_name: CX5
car_plate: MCX5
year: 1880
status: Rented
price: 300
car_id: R012
car_brand: Toyota
car_name: Accord
car_plate: TYT121
year: 1990
status: Open
price: 200
car_id: R013
car_brand: Ford
car_name: Ranger XL
car_plate: FRXL12
year: 2000
status: Open
price: 125
car_id: R014
car_brand: Geely
car_name: Lotus
car_plate: LL129
year: 2012
status: Open
price: 28