R001 | Perodua | Axia | MEH0145 | 2021 | Booked | 50
R002 | BMW | X1 | HEHE114 | 2020 | Rented | 100
R003 | Perodua | Kancil | DAMN520 | 1998 | Open | 10
R004 | Perodua | Myvi | BUM0599 | 2000 | Rented | 60
R005 | Audi | A4 Sedan | RW214 | 2002 | Open | 100
R006 | Mercedez | Benz | R092 | 2012 | Rented | 200
R007 | Tesla | Model S | T111 | 2020 | Rented | 500
R008 | Volks | Bently | SUK123 | 2012 | Open | 25
R009 | Proton | Waja | ANGY1 | 2002 | Open | 4
R010 | Proton | Wira | wee123 | 1998 | Booked | 5
R011 | Mazda | CX5 | MCX5 | 1880 | Rented | 300
R012 | Toyota | Accord | TYT121 | 1990 | Open | 200
R013 | Ford | Ranger XL | FRXL12 | 2000 | Open | 125
R014 | Geely | Lotus | LL129 | 2012 | Booked | 28s
R015 | Toyota | Mercedez | TMYC129 | 2011 | Open | 280
R016 | Ferrari | F1 | MMM1234 | 2019 | Booked | 500
R017 | Proton | X70 | UWU3445 | 2020 | X | 50
R018 | Toyota | Altis | BOB1223 | 2020 | Booked | 25
R019 | Peugeot | 308B | PLP4567 | 2020 | Rented | 115
R020 | Honda | HR-V1 | IUI5678 | 2016 | Rented | 10
R021 | Toyota | Hilux | TRT7958 | 2017 | Booked | 50
R022 | Perodua | Psiva | PSV155 | 1980 | Rented | 80
R023 | Volks | VV1 | TIY985 | 2000 | X | 20
R024 | Zebra | Animal | AGH991 | 2012 | Open | 200
R025 | Toyota | Estima | AHH1223 | 2013 | Rented | 150
R026 | Audi | A6 | PAW5467 | 2015 | Rented | 130
R027 | Mazda | M3 | BEE4583 | 2018 | Rented | 50
R028 | Suzuki | Swift | POP9475 | 2017 | Booked | 45
R029 | Maserati | Ghibli | VIP1 | 2019 | Booked | 200
R030 | Jeep | Compass | BBB8888 | 2020 | Booked | 90
R031 | Toyota | Hype | HYI098 | 2019 | Open | 129
R032 | Nissan | Livina | IP11 | 2019 | Rented | 200
R033 | Haval | H1 | YAY2837 | 2018 | Open | 100
R034 | Volks | Vento | III3847 | 2018 | Open | 100
R035 | Lexus | IS | LEX3948 | 2020 | Open | 55
R036 | Renault | Fluence | LIL1988 | 2019 | Open | 60
R037 | Isuzu | D-MAX | MIN8475 | 2018 | Open | 80
RO38 | Alfa | 159 | OOO8463 | 2013 | Booked | 160
R039 | Audi | Q3 | BIN2847 | 2017 | Open | 250
R040 | Perodua | Alza | PER6748 | 2015 | Open | 30
R041 | Chevrolet | Sonic | SON9999 | 2013 | Open | 50
R042 | Citroen | DS5 | CAT3485 | 2012 | Open | 120
R043 | Toyota | Alphard | ALP0000 | 2009 | Booked | 200
R044 | Toyota | Avanza | LFL9756 | 2007 | Open | 70
R045 | Honda | Jazz | KKK9876 | 2019 | Open | 90
R046 | Honda | Odyssey | EEE9475 | 2017 | Open | 90
R047 | Perodua | Ativa | MMM4473 | 2021 | Open | 50
R048 | Toyota | Yaris | OPO2836 | 2020 | Rented | 100
R049 | Proton | Iriz | IWI2938 | 2021 | Booked | 20
R050 | Daihatsu | Gran Max | GRA3745 | 2018 | Rented | 40
R051 | Nissan | Serena | SER4857 | 2017 | Rented | 80
R052 | Mercedes | S-Class | SAL1927 | 2018 | Open | 150
R053 | Mercedes | A-Class | WWW4856 | 2017 | Booked | 160
R054 | Chery | Maxime | SED9987 | 2016 | Rented | 100
R055 | McLaren | GTA | QUEEN1 | 2020 | Booked | 900
R056 | Jaguar | XF | VVIP123 | 2018 | X | 300
R057 | Volvo | S90 | VOL2382 | 2013 | Rented | 200
R058 | Peguet | King | PK12 | 2020 | Open | 20
R059 | Krock | Rock | KRO099 | 2019 | X | 250
R060 | Toyota | TYT1 | GIN987 | 2019 | Booked | 10
R061 | Volks | VV1 | HY666 | 2020 | Booked | 20
R062 | Ford | Everest | WON1836 | 2018 | Booked | 100
R063 | Hyundai | Sonata | MOM3753 | 2012 | Open | 20
R064 | Kia | Rio | DED2837 | 2018 | Open | 50
R065 | Kia | Seltos | QQQ9374 | 2019 | Booked | 90
R066 | Lexus | UX | IOI9485 | 2019 | Rented | 100
R067 | MINI | 3 | LOVE1 | 2017 | Booked | 100
R068 | MINI | 5 | NUM3742 | 2017 | Rented | 70
R069 | Subaru | WRX | PIN3846 | 2018 | Booked | 90
R070 | Maxus | G10 | MAX3856 | 2018 | Booked | 80
R071 | Gino | Jinny | GG1 | 2020 | Booked | 90
R072 | Jim | Jimmy | JJ33 | 1990 | Open | 100
R073 | Kim | Kimmy | KK44 | 2000 | Open | 100
R074 | Royce | S22 | WUR2358 | 2010 | Rented | 50
R075 | Makigai | MaiMai | MAI2847 | 2020 | Booked | 60
R076 | Ray | Caliburn | CAL3958 | 2021 | Booked | 300
R077 | Arch | Nazare | ARC1924 | 2013 | Open | 100
R078 | Shion | Coyote | COY4957 | 2019 | Booked | 150
R079 | Herera | Outlaw | OUT8573 | 2021 | Rented | 200
R080 | Thorton | Galena | GAL8364 | 2020 | Booked | 100
R081 | Mizutani | Shion | MIZ8475 | 2018 | Booked | 180
R082 | Quadra | Turbo | UDH8364 | 2019 | Open | 100
R083 | Thorton | Colby | COL9947 | 2013 | Rented | 500
R084 | Delamain | NO.21 | DEL3847 | 2018 | Booked | 90
R085 | Apollo | Scorpion | SCO9373 | 2017 | Rented | 60
R086 | Kusan | CT-3X | KUS8473 | 2019 | Open | 80
R087 | Alva | Vato | VAT7465 | 2013 | Booked | 90
R088 | Thrax | 388 | THR8475 | 2013 | X | 80
R089 | Cortes | V5000 | BGY8977 | 2012 | Rented | 150
R090 | Outlaw | GTS | GTS7364 | 2015 | Open | 160
R091 | Marvel | Iron | MI889 | 2019 | Open | 100
R092 | Mercedez | Super | DCS11 | 2020 | Open | 90
R093 | Toyota | Harrier | HAY88 | 2020 | Open | 190
R094 | Toyota | Wish | WWF445 | 2018 | Open | 90