Sweet | pink | Kuala Lumpur | 0119892384 | 900
Cheryl | lim | Puchong | 0153646252 | 140
Vandyck | lai | Johor Bahru | 0129989852 | 10073
Love | lylong | Butterworth | 0192342345 | 9000
Lancelot | arthur | Kuala Pilah | 0123456789 | 123
Hairy | portal | Jenjarom | 0199999919 | 0
Linux | python | Puchong | 0198898787 | 0
Kali | pup | Bukit Jalil | 0198989273 | 0
Kari | pop | Kuala Terengganu | 0198767652 | 100
James | jamie | Kota Bahru | 0197766554 | 0
Nemesis | alien | Petaling Jaya | 0165748393 | 0
Hiahianan | hiahiahia | Kuala Selangor | 0177777777 | 0
Alex | wat | Klang | 0188888888 | 0
Anthony | ant | Ipoh | 0178928875 | 0
Banana | lim | Kuantan | 0123456789 | 0
Cherry | bomb | Kuala Perlis | 0123454243 | 0
Kylie | ronon | Sepang | 0182535247 | 0
Karen | lee | Subang | 0123456789 | 0