Sweet | R001 | 50 | 7 | Paid | Completed | credit card
Love | R002 | 100 | 5 | Pending | N/A | N/A
Cheryl | R003 | 10 | 3 | Paid | Completed | credit card
Vandyck | R004 | 60 | 10 | Paid | Completed | balance
Vandyck | R006 | 200 | 5 | Paid | Completed | balance
Love | R001 | 50 | 3 | Paid | Ready | balance
Cheryl | R005 | 100 | 4 | Paid | Completed | credit card
Vandyck | R005 | 100 | 7 | Pending | N/A | balance
Hairy | R010 | 5 | 2 | Pending | N/A | N/A
Kari | R011 | 300 | 8 | Paid | Ready | credit card
Kari | R006 | 200 | 1 | Paid | Ready | balance
Love | R007 | 500 | 6 | Paid | Completed | balance
Vandyck | R002 | 100 | 2 | Paid | Completed | credit card
Cheryl | R015 | 280 | 5 | Paid | In Queue | balance
Kari | R014 | 28 | 2 | Paid | Ready | credit card
Linux | R016 | 500 | 10 | Pending | N/A | N/A
Kali | R018 | 25 | 8 | Pending | N/A | N/A
James | R019 | 100 | 4 | Paid | In Queue | credit card
Lancelot | R020 | 10 | 9 | Paid | In Queue | balance
Hairy | R021 | 50 | 8 | Pending | N/A | balance
Vandyck | R022 | 20 | 20 | Paid | Ready | credit card
Love | R023 | 10 | 2 | Paid | Ready | balance
Cheryl | R003 | 10 | 10 | Paid | Ready | balance
Cherry | R008 | 25 | 6 | Pending | N/A | N/A
Cheryl | R005 | 100 | 3 | Pending | N/A | balance